<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Modal.css">

    <style>
/* .timeClass {
    background-color: "red"
} */
        </style>
</head>
<body>
<script src="buttonScript6.js"></script>   

<div id="container">
    <div id="dayContainer"></div>
    <div id="paperContainer"></div>
        <div id="timeContainer"></div>
            <div id="sessionContainer"></div>
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Submissions</h2>
                  </div>
                  <div class="modal-body">
                    <div id="submissionsList"></div>
                  </div>
                </div>
              </div>
</div>

</body>
</html>